# jsontest

./: .gitignore  pom.xml
src/main/java/unicam/: App.java  MyClass.java  Palindrome.java  Person.java
src/test/java/unicam/: AppTest.java  MyClassTest.java  PalindromeTest.java  SeleniumTest.java  SeleniumTest2.java
